include /etc/nginx/lstn.upstream.conf;

server {
  listen 80;
  server_name lstn.fm lstn.dev;
  server_tokens off;
  client_max_body_size 20M;
  large_client_header_buffers 8 2m;

  location / {
    include uwsgi_params;
    uwsgi_pass lstn;
  }

  location /static {
    sendfile off;
    root /opt/lstn/lstn;
  }

  location /socket.io {
    proxy_buffers 8 2m;
    proxy_buffer_size 10m;
    proxy_busy_buffers_size 10m;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://socketio;
    proxy_redirect off;  

    tcp_nodelay on;
  }
}

server {
  listen      80;
  server_name www.lstn.fm;
  return      301 http://lstn.fm$request_uri;
}
